#
#Property file for oozie workflow.
#

oozie.wf.application.path=hdfs://nameservice-dev/user/oozie/share/lib-ext/medxcel/scripts/workflow/workflow_tblroundlibraryitems.xml
nameNode=hdfs://nameservice-dev
jobTracker=yarnRM
queueName=default
start=2018-04-09T01:00Z
end=2018-04-10T03:00Z
userName=${user.name}
oozie.libpath=/user/oozie/share/lib-ext/medxcel
oozie.use.system.libpath=true
jdbcUrl=jdbc:sqlserver://AHWAPPCH3009.medxcelfm.com;database=CMS_Medxcel_Prod
dbUser=MedxcelIntegration
dbPasswordFile=hdfs://nameservice-dev/user/oozie/share/lib-ext/medxcel/config/.sqlpwd
hiveJdbcUrl=jdbc:hive2://ahlclotxpla701.evv1.ah-isd.net:10000/default;ssl=true;sslTrustStore=/usr/java/latest/jre/lib/security/jssecacerts
hiveServerPrincipal=hive/ahlclotxpla701.evv1.ah-isd.net@DS.SJHS.COM
